# SerasCardsStore

./: CONFIG_ITEMS.md  MANUAL_TECNICO.md  README.md  archivos.txt  audit_log.txt  build.gradle.kts  settings.gradle.kts
Mis_notas/: Notas.txt  notas-activity_editar_perfil.txt  notas-fragment_digi_perfil.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/serascardsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serascardsstore/: Constantes.kt  DetallePublicacion.kt  EditarPerfil.kt  OpcionesLogin.kt  Registro_email.kt
app/src/main/java/com/example/serascardsstore/Adaptadores/: AdaptadorImagenDetalle.kt  AdaptadorImagenSeleccionada.kt  AdaptadorPublicacion.kt
app/src/main/java/com/example/serascardsstore/Anuncios/: CrearAnuncio.kt
app/src/main/java/com/example/serascardsstore/Menu_Hamburgesa/: MapaUbicacion.kt
app/src/main/java/com/example/serascardsstore/Mis_Menus/: DigiMain.kt  MenuTCG.kt
app/src/main/java/com/example/serascardsstore/Mis_Menus/Fragments/: FragmentDigiCarrito.kt  FragmentDigiFavoritos.kt  FragmentDigiInicio.kt  FragmentDigiPerfil.kt  FragmentDigiVender.kt  FragmentModificar.kt
app/src/main/java/com/example/serascardsstore/Modelo/: ModeloImagenSeleccionada.kt  ModeloPublicacion.kt
app/src/main/java/com/example/serascardsstore/Opciones_Login/: Login_email.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detalle_publicacion.xml  activity_digi_main.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_mapa_ubicacion.xml  activity_menu_tcg.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_digi_carrito.xml  fragment_digi_favoritos.xml  fragment_digi_inicio.xml  fragment_digi_perfil.xml  fragment_digi_vender.xml  fragment_modificar.xml  item_imagen_detalle.xml  item_imagen_seleccionada.xml  item_publicacion.xml
app/src/main/res/menu/: menu_digi_main.xml  menu_hamburgesa.xml
app/src/main/res/values/: colors.xml  ic_compra_venta_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serascardsstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
